@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;900&display=swap');

:root{
  --primary-color: #304173;
  --secondary-color: #f2f2f2;
  --tertiary-color: #f28444;
  --active-color: #f85f07;

  --transitions: all 400ms ease;

  font-size: 16px;

}
*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  background-color: var(--secondary-color);
  max-width: 100%;
  overflow-x: hidden;/* Hide scrollbars */
  
}
p{
  font-weight: 600;
  font-size: 1.2rem;
  color: var(--secondary-color);

}
.banner{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/images/main-header-background.jpg');
  background-size: cover;
  overflow-x: hidden;
}
.banner .content{
  max-width: 900px;
  text-align: left;
  padding-bottom: 3rem;
}
.banner .content h1{
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--secondary-color);
}
.banner .content h1 span{
  color: var(--tertiary-color);
}
.banner .content p{
  font-size: 1.1rem;
  text-transform: uppercase;
  padding: 2rem 0;
  line-height: 1.6;
  font-weight: 400;
  color: var(--secondary-color);
}
.banner .content h3{
  color: var(--tertiary-color);
  font-size: 1.3rem;
  text-transform: uppercase;
}
.banner button{
  padding-top: 6rem;
  border: 3px solid var(--tertiary-color);
  color: var(--tertiary-color);
  background: transparent;
  font-size: 1.2rem;
  padding: 15px;
  width: 180px;
  border-radius: 20px;
  text-align: center;
}
.banner button a{
  text-decoration: none;
  color: var(--tertiary-color);
}
.banner button:hover{
  transition: var(--transitions);
  background-color: var(--tertiary-color);
  cursor: pointer;
  color: var(--secondary-color);
}
/* Navbar */
header{
  overflow-x: hidden;/* Hide scrollbars */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
.sticky{
  background-color: var(--primary-color);
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header .logo{
  display:flex;
  align-items: center;
}
header .logo img{
  height: 70px;
  width: 100px;
}
header .logo h3{
  text-transform: uppercase;
  color: var(--tertiary-color);
  font-size: 1.3rem;
}
header nav ul{
  position: relative;
  display: flex;
}
header nav ul li{
  list-style: none;
  margin-left: 30px;
}
header nav ul li a{
  text-decoration: none;
  font-size: 1.3rem;
  color: var(--tertiary-color);
  font-weight: 700;
  display: inline-block;
  padding: 5px 5px;
  position: relative;
}
header nav ul li a::after{
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 3px;
  left: 50%;
  position: absolute;
  background: var(--tertiary-color);
  transition: var(--transitions);
  width: 0;
}
header nav ul li a:hover::after{
  width: 100%; 
  left: 0; 

}
section{
  padding: 3rem;
}
.services{
  overflow-x: hidden;/* Hide scrollbars */
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services h2{
  color: var(--primary-color);
  font-size: 2rem;
  text-transform: uppercase;
}
.services hr{
  width: 240px;
  height: 4px;
  background-color: var(--primary-color);
  color: var(--primary-color);
}
.services p{
  text-transform: uppercase;
  font-size: 1.3rem;
  max-width: 90%;
  color: var(--primary-color);
  text-align: center;
  width: 90%;
  padding: 3rem 0;
}
.services p span{
  font-weight: 800;
}
.services .services-grid{
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 20px 20px;
}
.services .services-grid .grid{
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .services-grid .grid h3{
  font-size: 1.5rem;
  color: var(--secondary-color);
  font-weight: 400;
}
.services .services-grid .grid-1{
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/window-installation.jpg');;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.services .services-grid .grid-2{
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/plywood-roof.jpg');;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.services .services-grid .grid-3{
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/siding.jpg');;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.services .services-grid .grid-4{
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/door-installation.jpg');;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.services .services-grid .grid-5{
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/plywood-framing.jpg');;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.services .services-grid .grid-6{
  background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/images/main-header-background.jpg');;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.choose{
  overflow-x: hidden;/* Hide scrollbars */
  background-color: var(--primary-color);
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choose h2{
  color: var(--secondary-color);
  font-size: 2rem;
  text-transform: uppercase;
}
.choose hr{
  width: 265px;
  height: 4px;
  background-color: var(--secondary-color);
  color: var(--secondary-color);
}
.choose .company-motto{
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(1, 250px);
  grid-gap: 20px 30px;
}
.choose .company-motto .customer-satisfaction{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.choose .company-motto .customer-satisfaction .fa-solid{
  color: var(--tertiary-color);
  font-size: 3rem;
}
.choose .company-motto .customer-satisfaction h4{
  font-size: 1.2rem;
  font-size: 500;
  color: var(--secondary-color);
}
.choose .company-motto .customer-satisfaction p{
  font-weight: 200;
  font-size: 1rem;
  line-height: 2;
}
.choose .company-motto .commitment{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.choose .company-motto .commitment .fa-solid{
  color: var(--tertiary-color);
  font-size: 3rem;
}
.choose .company-motto .commitment h4{
  font-size: 1.2rem;
  font-size: 500;
  color: var(--secondary-color);
}
.choose .company-motto .commitment p{
  font-weight: 200;
  font-size: 1rem;
  line-height: 2;
}
.choose .company-motto .determined{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.choose .company-motto .determined .fa-solid{
  color: var(--tertiary-color);
  font-size: 3rem;
}
.choose .company-motto .determined h4{
  font-size: 1.2rem;
  font-size: 500;
  color: var(--secondary-color);
}
.choose .company-motto .determined p{
  font-weight: 200;
  font-size: 1rem;
  line-height: 2;
}
.testimonials{
  overflow-x: hidden;/* Hide scrollbars */
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonials h2{
  color: var(--primary-color);
  font-size: 2rem;
  text-transform: uppercase;
}
.testimonials hr{
  width: 250px;
  height: 4px;
  background-color: var(--primary-color);
  color: var(--primary-color);
}
.review-cards{
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(1, 250px);
  grid-gap: 30px 30px;
  padding: 50px;
}
.testimonials .review-cards .card{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.testimonials .review-cards .review-card-1 p{
  color: var(--primary-color);
  font-size: 1rem;
}
.testimonials .review-cards .review-card-1 .rev-stars{
  color: #FDCC0D;
  font-size: 1.8rem;
}
.testimonials .review-cards .review-card-1 h5{
  font-weight: 700;
  font-size: 1rem;
}
.testimonials .review-cards .review-card-2 p{
  color: var(--primary-color);
  font-size: 1rem;
}
.testimonials .review-cards .review-card-2 .rev-stars{
  color: #FDCC0D;
  font-size: 1.8rem;
}
.testimonials .review-cards .review-card-2 h5{
  font-weight: 700;
  font-size: 1rem;
}
.testimonials .review-cards .review-card-3 p{
  color: var(--primary-color);
  font-size: 1rem;
}
.testimonials .review-cards .review-card-3 .rev-stars{
  color: #FDCC0D;
  font-size: 1.8rem;
}
.testimonials .review-cards .review-card-3 h5{
  font-weight: 700;
  font-size: 1rem;
}
.video{
  overflow-x: hidden;/* Hide scrollbars */
  background-color: var(--primary-color);
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video h2{
  color: var(--secondary-color);
  font-size: 2rem;
  text-transform: uppercase;
}
.video hr{
  width: 100px;
  height: 4px;
  background-color: var(--secondary-color);
  color: var(--secondary-color);
}
.video iframe{
  padding: 2rem 0;
  border: none;
}
.contact{
  overflow-x: hidden;/* Hide scrollbars */
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h2{
  color: var(--primary-color);
  font-size: 2rem;
  text-transform: uppercase;
}
.contact span{
  color: var(--tertiary-color);
  font-size: 2rem;
  text-transform: uppercase;
}
.contact hr{
  width: 200px;
  height: 4px;
  background-color: var(--primary-color);
  color: var(--primary-color);
}
.contact .contact-sections{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact-sections .contact-left .form-group{
  padding: 10px 0;
}
.contact .contact-sections .contact-left .form-group input[type=text]{
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 500px;
  border: none;
  border-radius: 10px;
}
.contact .contact-sections .contact-left .form-group input[type=tel]{
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 500px;
  border: none;
  border-radius: 10px;
}
.contact .contact-sections .contact-left .form-group input[type=email]{
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 500px;
  border: none;
  border-radius: 10px;
}
.contact .contact-sections .contact-left .form-group textarea{
  padding: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 600px;
  border: none;
  border-radius: 10px;
}
.contact .contact-sections .contact-left button{
  padding: 20px;
  background-color: var(--tertiary-color);
  color: var(--secondary-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 250px;
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
}
.contact .contact-sections .contact-left button:hover{
  background-color: var(--active-color);
  cursor: pointer;
  transition: var(--transitions);
}
.contact .contact-sections .contact-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 500px;
  width: 100%;
  max-width: 700px;
}
.contact .contact-sections .contact-right h2{
  font-size: 3.3rem;
  text-align: left;
  text-transform: uppercase;
  padding-bottom: 20px;

}
.contact .contact-sections .contact-right h2 span{
  font-size: 3.3rem;
  text-transform: uppercase;
}
.contact .contact-sections .contact-right .contact-socials{
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 200px);
  grid-gap: 30px 30px;
}
.contact .contact-sections .contact-right .contact-socials .phone-number{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contact .contact-sections .contact-right .contact-socials .phone-number h4{
  font-size: 1.1rem;
  color: var(--tertiary-color);

}
.contact .contact-sections .contact-right .contact-socials .phone-number p{
  font-size: 1rem;
  color: var(--primary-color);
  
}
.contact .contact-sections .contact-right .contact-socials .hours{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contact .contact-sections .contact-right .contact-socials .hours h4{
  font-size: 1.1rem;
  color: var(--tertiary-color);

}
.contact .contact-sections .contact-right .contact-socials .hours p{
  font-size: 1rem;
  color: var(--primary-color);
  
}
.contact .contact-sections .contact-right .contact-socials .our-office{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact .contact-sections .contact-right .contact-socials .our-office h4{
  font-size: 1.1rem;
  color: var(--tertiary-color);

}
.contact .contact-sections .contact-right .contact-socials .our-office p{
  font-size: 1rem;
  color: var(--primary-color);
  
}
.contact .contact-sections .contact-right .contact-socials .social-links{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.contact .contact-sections .contact-right .contact-socials .social-links .social-link-a{
  display: flex;
}
.contact .contact-sections .contact-right .contact-socials .social-links .social-link-a a{
  display: flex;
  padding: 0 10px;
  font-size: 1.7rem;
  justify-content: space-between;
  color: var(--primary-color);
}
.contact .contact-sections .contact-right .contact-socials .social-links .social-link-a a:hover{
  color: var(--active-color);
  cursor: pointer;
}
.contact .contact-sections .contact-right .contact-socials .social-links h4{
  font-size: 1.1rem;
  color: var(--tertiary-color);

}
.contact .contact-sections .contact-right .contact-socials .social-links p{
  font-size: 1rem;
  color: var(--primary-color);
  
}

footer{
  margin-top: auto;
  text-align: center;
  
}
@media (max-width: 991px){
  header,
  header.sticky{
    padding: 10px 20px;
  } 
  header .menu-open{
    font-size: 3rem;
    cursor: pointer;
    color: var(--tertiary-color);
  }
  header nav{
    display: none;
  }
  header nav.active,ul{
    width: 100%;
    height: calc(100% - 80px);
    position: fixed;
    top: 80px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--primary-color);
  }
  header nav li{
    margin-left: 0;
  }
  header nav ul li a{
    font-size: 2.5rem;
    font-weight: 500;
  }

  header .menuToggle{
    position: relative;
    width: 40px;
    height: 40px;
    background: url('/images/bars-solid.png');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    
   }
   header .menuToggle.active{
     background:  url('/images/xmark-solid.png');
     background-size: 25px;
     background-repeat: no-repeat;
     background-position: center;
   }
   section{
     padding: 20px;
   }
   .banner .content h1 {
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--secondary-color);
    padding: 0 3rem;
   }
   .banner .content p {
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 2rem 0;
    line-height: 2.3;
    font-weight: 400;
    color: var(--secondary-color);
    padding: 0.2rem 3rem;
  }
  .banner .content h3 {
    color: var(--tertiary-color);
    font-size: 1.3rem;
    text-transform: uppercase;
    padding: 1rem 3rem;
  }
  .banner button {
    padding-top: 6rem;
    border: 3px solid var(--tertiary-color);
    color: var(--tertiary-color);
    background: transparent;
    font-size: 1rem;
    padding: 7px;
    width: 180px;
    border-radius: 20px;
    text-align: center;
  }
  .services h2 {
    color: var(--primary-color);
    font-size: 1.6rem;
    text-transform: uppercase;
  }
  .services hr {
    width: 190px;
    height: 4px;
    background-color: var(--primary-color);
    color: var(--primary-color);
  }
  .services p {
    text-transform: uppercase;
    font-size: 1.1rem;
    max-width: 90%;
    color: var(--primary-color);
    text-align: center;
    width: 90%;
    padding: 1.5rem 0;
  }
  .services .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 20px 20px;
  }
  .services .services-grid .grid h3 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: 400;
  }
  .choose h2 {
    color: var(--secondary-color);
    font-size: 1.6rem;
    text-transform: uppercase;
  }
  .choose hr {
    width: 220px;
    height: 4px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
  }
  .choose .company-motto {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-template-rows: repeat(1, 250px);
    grid-gap: 20px 30px;
  }
  .choose .company-motto .customer-satisfaction .fa-solid {
    color: var(--tertiary-color);
    font-size: 2.4rem;
  }
  .choose .company-motto .customer-satisfaction h4 {
  
      font-size: 1rem;
      font-size: 500;
      color: var(--secondary-color);
  
  }
  .choose .company-motto .customer-satisfaction p {
    font-weight: 200;
    font-size: 0.9rem;
    line-height: 2;
  }
  .choose .company-motto .commitment .fa-solid {
    color: var(--tertiary-color);
    font-size: 2.4rem;
  }
  .choose .company-motto .commitment h4 {
  
      font-size: 1rem;
      font-size: 500;
      color: var(--secondary-color);
  
  }
  .choose .company-motto .commitment p {
    font-weight: 200;
    font-size: 0.9rem;
    line-height: 2;
  }
  .choose .company-motto .determined .fa-solid {
    color: var(--tertiary-color);
    font-size: 2.4rem;
  }
  .choose .company-motto .determined h4 {
  
      font-size: 1rem;
      font-size: 500;
      color: var(--secondary-color);
  
  }
  .choose .company-motto .determined p {
    font-weight: 200;
    font-size: 0.9rem;
    line-height: 2;
  }
  .testimonials h2 {
    color: var(--primary-color);
    font-size: 1.6rem;
    text-transform: uppercase;
  }
  .testimonials hr {
    width: 190px;
    height: 4px;
    background-color: var(--primary-color);
    color: var(--primary-color);
  }
  .review-cards {
    display: grid;
    grid-template-columns: repeat(3, 287px);
    grid-template-rows: repeat(1, 250px);
    grid-gap: 30px 30px;
    padding: 50px;
  }
  .testimonials .review-cards .review-card-1 p {
    color: var(--primary-color);
    font-size: 0.9rem;
  }
  .testimonials .review-cards .review-card-1 .rev-stars {
    color: #FDCC0D;
    font-size: 1.6rem;
  }
  .testimonials .review-cards .review-card-1 h5 {
    font-weight: 700;
    font-size: 0.8rem;
  }
  .testimonials .review-cards .review-card-2 p {
    color: var(--primary-color);
    font-size: 0.9rem;
  }
  .testimonials .review-cards .review-card-2 .rev-stars {
    color: #FDCC0D;
    font-size: 1.6rem;
  }
  .testimonials .review-cards .review-card-2 h5 {
    font-weight: 700;
    font-size: 0.8rem;
  }
  .testimonials .review-cards .review-card-3 p {
    color: var(--primary-color);
    font-size: 0.9rem;
  }
  .testimonials .review-cards .review-card-3 .rev-stars {
    color: #FDCC0D;
    font-size: 1.6rem;
  }
  .testimonials .review-cards .review-card-3 h5 {
    font-weight: 700;
    font-size: 0.8rem;
  }
  .contact h2 {
    color: var(--primary-color);
    font-size: 1.6rem;
    text-transform: uppercase;
  }
  .contact hr {
    width: 160px;
    height: 4px;
    background-color: var(--primary-color);
    color: var(--primary-color);
  }
  .contact .contact-sections {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
  }
  .contact-sections .contact-left {
    width: 100%;
    max-width: 300px;
  }
  .contact .contact-sections .contact-left .form-group input[type="text"] {
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 400px;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-left .form-group input[type="tel"] {
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 400px;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-left .form-group input[type="email"] {
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 400px;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-left .form-group textarea {
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 450px;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-left button {
    padding: 15px;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 200px;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-right h2 {
    font-size: 1.5rem;
    text-align: left;
    text-transform: uppercase;
  }
  .contact .contact-sections .contact-right h2 span {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .contact .contact-sections .contact-right .contact-socials {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 30px 30px;
   
  }
  footer {
    margin-top: auto;
    text-align: center;
    font-size: 0.8rem;
  }
}

@media (max-width: 800px){
  .review-cards {
    overflow-x: hidden;/* Hide scrollbars */
    display: grid;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(1, 250px);
    grid-gap: 30px 30px;
    padding: 50px;
  }
  .testimonials .review-cards .review-card-1 p {
    color: var(--primary-color);
    font-size: 0.9rem;
  }
  .testimonials .review-cards .review-card-1 .rev-stars {
    color: #FDCC0D;
    font-size: 1.3rem;
  }
  .testimonials .review-cards .review-card-1 h5 {
    font-weight: 700;
    font-size: 0.8rem;
  }
  .testimonials .review-cards .review-card-2 p {
    color: var(--primary-color);
    font-size: 0.9rem;
  }
  .testimonials .review-cards .review-card-2 .rev-stars {
    color: #FDCC0D;
    font-size: 1.6rem;
  }
  .testimonials .review-cards .review-card-2 h5 {
    font-weight: 700;
    font-size: 0.8rem;
  }
  .testimonials .review-cards .review-card-3 p {
    color: var(--primary-color);
    font-size: 0.9rem;
  }
  .testimonials .review-cards .review-card-3 .rev-stars {
    color: #FDCC0D;
    font-size: 1.6rem;
  }
  .testimonials .review-cards .review-card-3 h5 {
    font-weight: 700;
    font-size: 0.8rem;
  }
  .contact .contact-sections .contact-right .contact-socials {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 30px 30px;
  }
}
@media (max-width: 650px){
  .banner .content {
    overflow-x: hidden;/* Hide scrollbars */
    max-width: 900px;
    text-align: center;
    padding-bottom: 3rem;
  }
  .services .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 190px);
    grid-template-rows: repeat(2, 130px);
    grid-gap: 20px 20px;
  }
  .services .services-grid .grid h3 {
    font-size: 1rem;
    color: var(--secondary-color);
    font-weight: 400;
  }
  .choose .company-motto {
    display: grid;
    grid-template-columns: repeat(3, 190px);
    grid-template-rows: repeat(1, 250px);
    grid-gap: 20px 30px;
  }
  .choose .company-motto .customer-satisfaction .fa-solid {
    color: var(--tertiary-color);
    font-size: 2rem;
  }
  .choose .company-motto .customer-satisfaction h4 {
    font-size: 0.9rem;
    font-size: 500;
    color: var(--secondary-color);
  }
  .choose .company-motto .customer-satisfaction p {
    font-weight: 200;
    font-size: 0.8rem;
    line-height: 2;
  }
  .choose .company-motto .commitment .fa-solid {
    color: var(--tertiary-color);
    font-size: 2rem;
  }
  .choose .company-motto .commitment h4 {
    font-size: 0.9rem;
    font-size: 500;
    color: var(--secondary-color);
  }
  .choose .company-motto .commitment p {
    font-weight: 200;
    font-size: 0.8rem;
    line-height: 2;
  }
  .choose .company-motto .determined .fa-solid {
    color: var(--tertiary-color);
    font-size: 2rem;
  }
  .choose .company-motto .determined h4 {
    font-size: 0.9rem;
    font-size: 500;
    color: var(--secondary-color);
  }
  .choose .company-motto .determined p {
    font-weight: 200;
    font-size: 0.8rem;
    line-height: 2;
  }
  .review-cards {
    display: grid;
    grid-template-columns: repeat(1, 370px);
    grid-template-rows: repeat(3, 280px);
    grid-gap: 30px 30px;
    padding: 50px;
  }
  .video iframe {
    width: 600px;
    height: 650px;
  }
  .contact .contact-sections {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    flex-direction: column;
  }
  .contact-sections .contact-left {
    width: 100%;
    text-align: center;
   
  }
  .contact .contact-sections .contact-left .form-group input[type="text"] {
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 300px;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-left .form-group input[type="tel"] {
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 300px;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-left .form-group input[type="email"] {
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 300px;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-left .form-group textarea {
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 300px;
    border: none;
    border-radius: 10px;
  }
  .contact .contact-sections .contact-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    width: 100%;
    max-width: 700px;
    text-align: center;
  }
  .contact .contact-sections .contact-right h2 {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
  }
  contact .contact-sections .contact-right .contact-socials {
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 30px 30px;
  }

}

@media (max-width: 500px){
  .services .services-grid {
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 330px);
    grid-gap: 20px 20px;
  }
  .choose .company-motto {
    display: grid;
    grid-template-columns: repeat(1, 190px);
    grid-template-rows: repeat(3, 250px);
    grid-gap: 20px 30px;
  }
  .video iframe {
    width: 370px;
    height: 400px;
  }
}

/* Gallery Section */
.gallery-header{
  position: fixed;
  width: 100%;
  
}
.gallery-grid{
  display: grid;
  grid-template-columns: repeat(5, 260px);
  grid-template-rows: repeat(4, 380px);
  grid-gap: 20px 20px;
  justify-content: center;
  padding: 10rem 0;
}
.grid-cards-1{
  background: url('/images/card-1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-2{
  background: url('/images/card-2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-3{
  background: url('/images/card-3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-4{
  background: url('/images/card-4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-5{
  background: url('/images/card-5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-6{
  background: url('/images/card-6.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-7{
  background: url('/images/card-7.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-8{
  background: url('/images/card-8.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-9{
  background: url('/images/card-9.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-10{
  background: url('/images/card-10.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-11{
  background: url('/images/card-11.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-12{
  background: url('/images/card-12.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-13{
  background: url('/images/card-13.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-14{
  background: url('/images/card-14.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-15{
  background: url('/images/card-15.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-16{
  background: url('/images/card-16.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-17{
  background: url('/images/card-17.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-18{
  background: url('/images/card-18.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-19{
  background: url('/images/card-19.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-cards-20{
  background: url('/images/card-20.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1200px){
  .gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(7, 380px);
    grid-gap: 20px 20px;
    justify-content: center;
    padding: 10rem 0;
  }
}
@media (max-width: 700px){
  .gallery-grid{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(10, 380px);
    grid-gap: 20px 20px;
    justify-content: center;
    padding: 10rem 0;
  }
}
@media (max-width: 500px){
  .gallery-grid{
    display: grid;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(20, 380px);
    grid-gap: 20px 20px;
    justify-content: center;
    padding: 10rem 0;
  }
}